API_ID=24193271
API_HASH=112ad08b2d5afbb28756415625fcb8f0
BOT_TOKEN=6082349180:AAH9EhO5dAWlDPnghIBsgxJnAflsoRwq25k
MONGO_DB_URI=mongodb+srv://ozi:parolam34@cluster0.zyu8z.mongodb.net/?retryWrites=true&w=majority
LOGGER_ID=-1001989915824
OWNER_ID=1449935113
STRING_SESSION=BAFitqsAijnP6cBUPv4jtl8OB4z-wcRjrmH46li9i2pAER5bmSuJ9Ttzqu2vj_mFAmLkoINo1wphCU7tAaAqv7yWs2Oi-MSng7daFyUSc4-VKEeHCVc16Ys7a8-Ur_mxBq1aVJ7QZWbbkRvTeI1KZrhtBhqmjvTOqOCJKbwHOazZd1qCm4gDWAkicRU2hnPVDrN4lm4-6yPpAsYe8ug6DPgN1-zCyl1L0lJFV6ZiCyIbvepUan4GKI-n39eSi6a8czhrGCwiVnYK46o-YsFGhdTqSmPYs0Trq5MsqmN9OtuOTPy6SB7fjfe6bpZO9lzaDnd3-Dt1BbjQtUZUX90Ojowq0qF2ZAAAAAG3n-4NAA